@import (reference) '../../../style/color.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/color-palette.less';

.gux-calendar-beta {
  input[type='date'] {
    display: none;
  }

  box-sizing: border-box;
  display: flex;
  display: inline-flex;
  flex-direction: column;
  margin-top: 2px;
  background: #fff;
  border: 1px solid #b4bccb;
  border: 1px solid #c6c8ce;
  border-radius: 4px 4px 0 0;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgb(34 37 41 / 24%);

  .header {
    display: flex;
    align-items: center;
    padding: 16px 28px;
    font-size: 12px;
    // font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    color: #fff;
    text-align: center;
    background-color: #4856cb;

    .header-month-and-year {
      padding-right: 45px;
      padding-left: 45px;
    }

    .gux-left,
    .gux-right {
      color: #fff;
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
    }
  }

  .week-day-letters {
    padding-top: 22px;
    padding-right: 30px;
    padding-left: 30px;

    .day-letter {
      display: inline-block;
      width: 16px;
      height: 16px;
      padding-right: 12px;
      font-weight: bold;
    }
  }

  .content {
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
    color: #2e394c;
    background-color: #fdfdfd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .content-week {
    .content-date {
      display: inline-block;
      width: 28px;
      height: 28px;
      font-size: 12px;

      // font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      text-align: center;
      vertical-align: middle;

      &.gux-disabled {
        color: fade(@gux-black-50, 50%);
      }

      &.gux-selected {
        color: @gux-grey-100;
        // background-color: @gux-blueberry-60;
        background-color: #4856cb;
        border-radius: 4px;
      }

      &:hover {
        color: @gux-grey-100;
        cursor: pointer;
        // background-color: @gux-blueberry-60;
        background-color: #4856cb;
        border-radius: 4px;
      }
    }
  }
}
