@import (reference) '../../../style/color.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/color-palette.less';

@palette-shadow: fade(@gux-black-30, 24%);

.gux-calendar-beta {
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  margin-top: @gux-spacing-3xs;
  background: @gux-grey-100;
  border: 1px solid @gux-grey-30;
  border-radius: @gux-spacing-2xs @gux-spacing-2xs 0 0;
  box-shadow: 0 2px 4px @palette-shadow;

  .gux-header {
    display: flex;
    align-items: center;
    padding: @gux-spacing-medium @gux-spacing-large;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    color: @gux-grey-100;
    text-align: center;
    background-color: #4856cb;

    .gux-header-month-and-year {
      width: 150px;
    }

    .gux-left,
    .gux-right {
      color: @gux-grey-100;
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
    }
  }

  .gux-week-days {
    padding-top: @gux-spacing-large;
    padding-right: @gux-spacing-xl;
    padding-left: @gux-spacing-xl;
    text-align: center;

    .gux-week-day {
      display: inline-block;
      width: 28px;
      height: 16px;
      font-weight: 800;
    }
  }

  .gux-content {
    padding-top: @gux-spacing-xs;
    padding-right: @gux-spacing-xl;
    padding-left: @gux-spacing-xl;
    color: @gux-black-50;
    background-color: @gux-grey-100;
    border-bottom-right-radius: @gux-spacing-2xs;
    border-bottom-left-radius: @gux-spacing-2xs;
  }

  .gux-content-week {
    .gux-content-date {
      display: inline-block;
      width: 28px;
      height: 28px;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      text-align: center;
      vertical-align: middle;
      border: none;
      outline: none;

      &.gux-disabled {
        color: fade(@gux-black-50, 50%);
      }

      &.gux-selected {
        color: @gux-grey-100;
        // background-color: @gux-blueberry-60;
        background-color: #4856cb;
        border: none;
        border-radius: 4px;
        outline: none;
      }

      &:hover {
        color: @gux-grey-100;
        cursor: pointer;
        // background-color: @gux-blueberry-60;
        background-color: #4856cb;
        border-radius: 4px;
      }

      &.gux-previewed {
        margin: -1px;
        // border: 1px solid @gux-blueberry-60;
        border: 1px solid #4856cb;
        border-radius: 18px;
      }
    }
  }
}
